{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "61b609fb-f6f4-d538-18fb-1a92e099d30c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://uonr80ed63.execute-api.ap-northeast-1.amazonaws.com/prod"
                },
                "nat_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.197.221.190",
                        "52.194.134.7"
                    ]
                }
            },
            "resources": {
                "aws_api_gateway_account.main": {
                    "type": "aws_api_gateway_account",
                    "depends_on": [
                        "aws_iam_role.api"
                    ],
                    "primary": {
                        "id": "api-gateway-account",
                        "attributes": {
                            "cloudwatch_role_arn": "arn:aws:iam::283734717923:role/MyappRoleForAPIGateway",
                            "id": "api-gateway-account",
                            "throttle_settings.#": "1",
                            "throttle_settings.0.burst_limit": "5000",
                            "throttle_settings.0.rate_limit": "10000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.slash_commands": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.slash_commands",
                        "aws_api_gateway_rest_api.slash_commands"
                    ],
                    "primary": {
                        "id": "1khb2x",
                        "attributes": {
                            "created_date": "2019-05-22T03:19:47Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-1:283734717923:uonr80ed63/dev",
                            "id": "1khb2x",
                            "invoke_url": "https://uonr80ed63.execute-api.ap-northeast-1.amazonaws.com/dev",
                            "rest_api_id": "uonr80ed63",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.slash_commands": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.slash_commands",
                        "aws_api_gateway_rest_api.slash_commands",
                        "aws_iam_role.api",
                        "aws_sqs_queue.slash_commands",
                        "data.aws_caller_identity.current",
                        "data.aws_region.current"
                    ],
                    "primary": {
                        "id": "agi-uonr80ed63-88nata41rk-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "88nata41rk",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "arn:aws:iam::283734717923:role/MyappRoleForAPIGateway",
                            "http_method": "POST",
                            "id": "agi-uonr80ed63-88nata41rk-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "NEVER",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/x-www-form-urlencoded": "Action=SendMessage\u0026QueueUrl=$util.urlEncode('https://sqs.ap-northeast-1.amazonaws.com/283734717923/MyappSlashCommands')\u0026MessageBody=$util.urlEncode($input.body)",
                            "resource_id": "88nata41rk",
                            "rest_api_id": "uonr80ed63",
                            "timeout_milliseconds": "29000",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:ap-northeast-1:sqs:path/283734717923/MyappSlashCommands"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration_response.slash_commands": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.slash_commands",
                        "aws_api_gateway_method_response.slash_commands",
                        "aws_api_gateway_rest_api.slash_commands"
                    ],
                    "primary": {
                        "id": "agir-uonr80ed63-88nata41rk-POST-200",
                        "attributes": {
                            "content_handling": "",
                            "http_method": "POST",
                            "id": "agir-uonr80ed63-88nata41rk-POST-200",
                            "resource_id": "88nata41rk",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "#stop()",
                            "rest_api_id": "uonr80ed63",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.slash_commands": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.slash_commands"
                    ],
                    "primary": {
                        "id": "agm-uonr80ed63-88nata41rk-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-uonr80ed63-88nata41rk-POST",
                            "resource_id": "88nata41rk",
                            "rest_api_id": "uonr80ed63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_response.slash_commands": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.slash_commands",
                        "aws_api_gateway_rest_api.slash_commands"
                    ],
                    "primary": {
                        "id": "agmr-uonr80ed63-88nata41rk-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-uonr80ed63-88nata41rk-POST-200",
                            "resource_id": "88nata41rk",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "uonr80ed63",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_settings.slash_commands": {
                    "type": "aws_api_gateway_method_settings",
                    "depends_on": [
                        "aws_api_gateway_rest_api.slash_commands",
                        "aws_api_gateway_stage.slash_commands"
                    ],
                    "primary": {
                        "id": "uonr80ed63-prod-*/*",
                        "attributes": {
                            "id": "uonr80ed63-prod-*/*",
                            "method_path": "*/*",
                            "rest_api_id": "uonr80ed63",
                            "settings.#": "1",
                            "settings.0.cache_data_encrypted": "false",
                            "settings.0.cache_ttl_in_seconds": "0",
                            "settings.0.caching_enabled": "false",
                            "settings.0.data_trace_enabled": "false",
                            "settings.0.logging_level": "ERROR",
                            "settings.0.metrics_enabled": "false",
                            "settings.0.require_authorization_for_cache_control": "false",
                            "settings.0.throttling_burst_limit": "0",
                            "settings.0.throttling_rate_limit": "0",
                            "settings.0.unauthorized_cache_control_header_strategy": "",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.slash_commands": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "uonr80ed63",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-05-22T03:19:46Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-1:283734717923:uonr80ed63",
                            "id": "uonr80ed63",
                            "minimum_compression_size": "-1",
                            "name": "MyappSlashCommands",
                            "policy": "",
                            "root_resource_id": "88nata41rk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_stage.slash_commands": {
                    "type": "aws_api_gateway_stage",
                    "depends_on": [
                        "aws_api_gateway_deployment.slash_commands",
                        "aws_api_gateway_rest_api.slash_commands"
                    ],
                    "primary": {
                        "id": "ags-uonr80ed63-prod",
                        "attributes": {
                            "access_log_settings.#": "0",
                            "cache_cluster_enabled": "false",
                            "cache_cluster_size": "",
                            "client_certificate_id": "",
                            "deployment_id": "1khb2x",
                            "description": "",
                            "documentation_version": "",
                            "execution_arn": "arn:aws:execute-api:ap-northeast-1:283734717923:uonr80ed63/prod",
                            "id": "ags-uonr80ed63-prod",
                            "invoke_url": "https://uonr80ed63.execute-api.ap-northeast-1.amazonaws.com/prod",
                            "rest_api_id": "uonr80ed63",
                            "stage_name": "prod",
                            "tags.%": "0",
                            "variables.%": "0",
                            "xray_tracing_enabled": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "eipalloc-0b8864a1eddb5b3e9",
                        "attributes": {
                            "association_id": "eipassoc-0261342a6adb2e443",
                            "domain": "vpc",
                            "id": "eipalloc-0b8864a1eddb5b3e9",
                            "instance": "",
                            "network_interface": "eni-0d982fe185ebd0a2e",
                            "private_dns": "ip-172-16-36-213.ap-northeast-1.compute.internal",
                            "private_ip": "172.16.36.213",
                            "public_dns": "ec2-52-197-221-190.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.197.221.190",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "eipalloc-021bf404f3eb650be",
                        "attributes": {
                            "association_id": "eipassoc-0007fe797639ebe1d",
                            "domain": "vpc",
                            "id": "eipalloc-021bf404f3eb650be",
                            "instance": "",
                            "network_interface": "eni-07f8acf6cd0e19b78",
                            "private_dns": "ip-172-16-54-23.ap-northeast-1.compute.internal",
                            "private_ip": "172.16.54.23",
                            "public_dns": "ec2-52-194-134-7.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.194.134.7",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.api": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role_api"
                    ],
                    "primary": {
                        "id": "MyappRoleForAPIGateway",
                        "attributes": {
                            "arn": "arn:aws:iam::283734717923:role/MyappRoleForAPIGateway",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-22T03:10:19Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "MyappRoleForAPIGateway",
                            "max_session_duration": "3600",
                            "name": "MyappRoleForAPIGateway",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUED7IGXR7TPPBKE2J"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role_lambda"
                    ],
                    "primary": {
                        "id": "MyappRoleForLambda",
                        "attributes": {
                            "arn": "arn:aws:iam::283734717923:role/MyappRoleForLambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-22T03:10:19Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "MyappRoleForLambda",
                            "max_session_duration": "3600",
                            "name": "MyappRoleForLambda",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAUED7IGXR6MS7Z7DVD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.api_push_to_logs": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.api"
                    ],
                    "primary": {
                        "id": "MyappRoleForAPIGateway-20190522031021265700000005",
                        "attributes": {
                            "id": "MyappRoleForAPIGateway-20190522031021265700000005",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
                            "role": "MyappRoleForAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_sqs_queue": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "MyappRoleForLambda-20190522031021173600000002",
                        "attributes": {
                            "id": "MyappRoleForLambda-20190522031021173600000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
                            "role": "MyappRoleForLambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_vpc_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "MyappRoleForLambda-20190522031021207700000003",
                        "attributes": {
                            "id": "MyappRoleForLambda-20190522031021207700000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                            "role": "MyappRoleForLambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.sqs_full_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.api"
                    ],
                    "primary": {
                        "id": "MyappRoleForAPIGateway-20190522031021212900000004",
                        "attributes": {
                            "id": "MyappRoleForAPIGateway-20190522031021212900000004",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
                            "role": "MyappRoleForAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.vpc_read_only_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda"
                    ],
                    "primary": {
                        "id": "MyappRoleForLambda-20190522031021166900000001",
                        "attributes": {
                            "id": "MyappRoleForLambda-20190522031021166900000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCReadOnlyAccess",
                            "role": "MyappRoleForLambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-07b65520bb620a3be",
                        "attributes": {
                            "id": "igw-07b65520bb620a3be",
                            "owner_id": "283734717923",
                            "tags.%": "1",
                            "tags.Name": "myapp-ig",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_event_source_mapping.sqs": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_lambda_function.slash_commands",
                        "aws_sqs_queue.slash_commands"
                    ],
                    "primary": {
                        "id": "c8657f2f-0694-4062-bc91-6e0b806a4f1b",
                        "attributes": {
                            "batch_size": "10",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:sqs:ap-northeast-1:283734717923:MyappSlashCommands",
                            "function_arn": "arn:aws:lambda:ap-northeast-1:283734717923:function:MyappSlashCommands",
                            "function_name": "arn:aws:lambda:ap-northeast-1:283734717923:function:MyappSlashCommands",
                            "id": "c8657f2f-0694-4062-bc91-6e0b806a4f1b",
                            "last_processing_result": "",
                            "state": "Enabled",
                            "state_transition_reason": "USER_INITIATED",
                            "uuid": "c8657f2f-0694-4062-bc91-6e0b806a4f1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.slash_commands": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda",
                        "aws_security_group.lambda",
                        "aws_subnet.private.*",
                        "data.archive_file.slash_commands"
                    ],
                    "primary": {
                        "id": "MyappSlashCommands",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-northeast-1:283734717923:function:MyappSlashCommands",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "code.zip",
                            "function_name": "MyappSlashCommands",
                            "handler": "main.handler",
                            "id": "MyappSlashCommands",
                            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:283734717923:function:MyappSlashCommands/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-05-22T03:10:40.511+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-northeast-1:283734717923:function:MyappSlashCommands:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::283734717923:role/MyappRoleForLambda",
                            "runtime": "nodejs10.x",
                            "source_code_hash": "Dg9OyMiaKgLyg69xloKVaLgxYXNN2X4PZ6und8UwnEg=",
                            "source_code_size": "68299",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "1",
                            "vpc_config.0.security_group_ids.#": "1",
                            "vpc_config.0.security_group_ids.1614062": "sg-00d0fabc08f9215c8",
                            "vpc_config.0.subnet_ids.#": "2",
                            "vpc_config.0.subnet_ids.2103242028": "subnet-0556f9ddc1cfc5490",
                            "vpc_config.0.subnet_ids.365602071": "subnet-07e74264b6ad665b0",
                            "vpc_config.0.vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.main.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_subnet.public.*",
                        "local.az_count",
                        "local.az_identifiers"
                    ],
                    "primary": {
                        "id": "nat-01921d850c9209f15",
                        "attributes": {
                            "allocation_id": "eipalloc-0b8864a1eddb5b3e9",
                            "id": "nat-01921d850c9209f15",
                            "network_interface_id": "eni-0d982fe185ebd0a2e",
                            "private_ip": "172.16.36.213",
                            "public_ip": "52.197.221.190",
                            "subnet_id": "subnet-0e4adec7425e58645",
                            "tags.%": "1",
                            "tags.Name": "myapp-ng-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.main.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_subnet.public.*",
                        "local.az_count",
                        "local.az_identifiers"
                    ],
                    "primary": {
                        "id": "nat-0403d1bcf60c827ea",
                        "attributes": {
                            "allocation_id": "eipalloc-021bf404f3eb650be",
                            "id": "nat-0403d1bcf60c827ea",
                            "network_interface_id": "eni-07f8acf6cd0e19b78",
                            "private_ip": "172.16.54.23",
                            "public_ip": "52.194.134.7",
                            "subnet_id": "subnet-00a0efdf31f5e0105",
                            "tags.%": "1",
                            "tags.Name": "myapp-ng-c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0307739cfc2c33eb81080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-07b65520bb620a3be",
                            "id": "r-rtb-0307739cfc2c33eb81080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0307739cfc2c33eb8",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.main.*",
                        "aws_route_table.private.*",
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "r-rtb-08e88f372aeb20fc71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-08e88f372aeb20fc71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-01921d850c9209f15",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08e88f372aeb20fc7",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.main.*",
                        "aws_route_table.private.*",
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "r-rtb-06185c151131b6cec1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-06185c151131b6cec1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0403d1bcf60c827ea",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-06185c151131b6cec",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.az_count",
                        "local.az_identifiers"
                    ],
                    "primary": {
                        "id": "rtb-08e88f372aeb20fc7",
                        "attributes": {
                            "id": "rtb-08e88f372aeb20fc7",
                            "owner_id": "283734717923",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.215084219.cidr_block": "0.0.0.0/0",
                            "route.215084219.egress_only_gateway_id": "",
                            "route.215084219.gateway_id": "",
                            "route.215084219.instance_id": "",
                            "route.215084219.ipv6_cidr_block": "",
                            "route.215084219.nat_gateway_id": "nat-01921d850c9209f15",
                            "route.215084219.network_interface_id": "",
                            "route.215084219.transit_gateway_id": "",
                            "route.215084219.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "myapp-rt-private-a",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.az_count",
                        "local.az_identifiers"
                    ],
                    "primary": {
                        "id": "rtb-06185c151131b6cec",
                        "attributes": {
                            "id": "rtb-06185c151131b6cec",
                            "owner_id": "283734717923",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.891052548.cidr_block": "0.0.0.0/0",
                            "route.891052548.egress_only_gateway_id": "",
                            "route.891052548.gateway_id": "",
                            "route.891052548.instance_id": "",
                            "route.891052548.ipv6_cidr_block": "",
                            "route.891052548.nat_gateway_id": "nat-0403d1bcf60c827ea",
                            "route.891052548.network_interface_id": "",
                            "route.891052548.transit_gateway_id": "",
                            "route.891052548.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "myapp-rt-private-c",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0307739cfc2c33eb8",
                        "attributes": {
                            "id": "rtb-0307739cfc2c33eb8",
                            "owner_id": "283734717923",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.118173437.cidr_block": "0.0.0.0/0",
                            "route.118173437.egress_only_gateway_id": "",
                            "route.118173437.gateway_id": "igw-07b65520bb620a3be",
                            "route.118173437.instance_id": "",
                            "route.118173437.ipv6_cidr_block": "",
                            "route.118173437.nat_gateway_id": "",
                            "route.118173437.network_interface_id": "",
                            "route.118173437.transit_gateway_id": "",
                            "route.118173437.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "myapp-rt-public",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*",
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "rtbassoc-087bd286892e380d0",
                        "attributes": {
                            "id": "rtbassoc-087bd286892e380d0",
                            "route_table_id": "rtb-08e88f372aeb20fc7",
                            "subnet_id": "subnet-0556f9ddc1cfc5490"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*",
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "rtbassoc-03446e41020fb0971",
                        "attributes": {
                            "id": "rtbassoc-03446e41020fb0971",
                            "route_table_id": "rtb-06185c151131b6cec",
                            "subnet_id": "subnet-07e74264b6ad665b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*",
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fb32dc482350ffbf",
                        "attributes": {
                            "id": "rtbassoc-0fb32dc482350ffbf",
                            "route_table_id": "rtb-0307739cfc2c33eb8",
                            "subnet_id": "subnet-0e4adec7425e58645"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*",
                        "local.az_count"
                    ],
                    "primary": {
                        "id": "rtbassoc-00bb2ab4a858752ea",
                        "attributes": {
                            "id": "rtbassoc-00bb2ab4a858752ea",
                            "route_table_id": "rtb-0307739cfc2c33eb8",
                            "subnet_id": "subnet-00a0efdf31f5e0105"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lambda": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-00d0fabc08f9215c8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:283734717923:security-group/sg-00d0fabc08f9215c8",
                            "description": "myapp VPC security group for Lambda",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00d0fabc08f9215c8",
                            "ingress.#": "1",
                            "ingress.3438143660.cidr_blocks.#": "1",
                            "ingress.3438143660.cidr_blocks.0": "172.16.0.0/16",
                            "ingress.3438143660.description": "",
                            "ingress.3438143660.from_port": "0",
                            "ingress.3438143660.ipv6_cidr_blocks.#": "0",
                            "ingress.3438143660.prefix_list_ids.#": "0",
                            "ingress.3438143660.protocol": "-1",
                            "ingress.3438143660.security_groups.#": "0",
                            "ingress.3438143660.self": "false",
                            "ingress.3438143660.to_port": "0",
                            "name": "lambda",
                            "owner_id": "283734717923",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "myapp-sg-lambda",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.slash_commands": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.ap-northeast-1.amazonaws.com/283734717923/MyappSlashCommands",
                        "attributes": {
                            "arn": "arn:aws:sqs:ap-northeast-1:283734717923:MyappSlashCommands",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.ap-northeast-1.amazonaws.com/283734717923/MyappSlashCommands",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "MyappSlashCommands",
                            "policy": "",
                            "receive_wait_time_seconds": "0",
                            "redrive_policy": "",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.az_count",
                        "local.az_identifiers",
                        "local.az_names"
                    ],
                    "primary": {
                        "id": "subnet-0556f9ddc1cfc5490",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:283734717923:subnet/subnet-0556f9ddc1cfc5490",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "172.16.0.0/20",
                            "id": "subnet-0556f9ddc1cfc5490",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "283734717923",
                            "tags.%": "1",
                            "tags.Name": "myapp-subnet-private-a",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "local.az_count",
                        "local.az_identifiers",
                        "local.az_names"
                    ],
                    "primary": {
                        "id": "subnet-07e74264b6ad665b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:283734717923:subnet/subnet-07e74264b6ad665b0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "172.16.16.0/20",
                            "id": "subnet-07e74264b6ad665b0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "283734717923",
                            "tags.%": "1",
                            "tags.Name": "myapp-subnet-private-c",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.main",
                        "local.az_count",
                        "local.az_identifiers",
                        "local.az_names"
                    ],
                    "primary": {
                        "id": "subnet-0e4adec7425e58645",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:283734717923:subnet/subnet-0e4adec7425e58645",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "172.16.32.0/20",
                            "id": "subnet-0e4adec7425e58645",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "283734717923",
                            "tags.%": "1",
                            "tags.Name": "myapp-subnet-public-a",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.main",
                        "local.az_count",
                        "local.az_identifiers",
                        "local.az_names"
                    ],
                    "primary": {
                        "id": "subnet-00a0efdf31f5e0105",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:283734717923:subnet/subnet-00a0efdf31f5e0105",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "172.16.48.0/20",
                            "id": "subnet-00a0efdf31f5e0105",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "283734717923",
                            "tags.%": "1",
                            "tags.Name": "myapp-subnet-public-c",
                            "vpc_id": "vpc-012599ffb37c64a89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-012599ffb37c64a89",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:283734717923:vpc/vpc-012599ffb37c64a89",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-0a90f605d2c4a1178",
                            "default_route_table_id": "rtb-0cdbdbc769cb7735b",
                            "default_security_group_id": "sg-0912d6f404224e8ea",
                            "dhcp_options_id": "dopt-3952ba5c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-012599ffb37c64a89",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0cdbdbc769cb7735b",
                            "owner_id": "283734717923",
                            "tags.%": "1",
                            "tags.Name": "myapp-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.slash_commands": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "35aa6dc879164eb3acd3670d77a84a623c2e6c8e",
                        "attributes": {
                            "id": "35aa6dc879164eb3acd3670d77a84a623c2e6c8e",
                            "output_base64sha256": "Dg9OyMiaKgLyg69xloKVaLgxYXNN2X4PZ6und8UwnEg=",
                            "output_md5": "1f234aba780508cbbd146424bbf3e1d1",
                            "output_path": "code.zip",
                            "output_sha": "35aa6dc879164eb3acd3670d77a84a623c2e6c8e",
                            "output_size": "68299",
                            "source.#": "0",
                            "source_dir": "../dist",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-22 03:19:34.17301 +0000 UTC",
                        "attributes": {
                            "id": "2019-05-22 03:19:34.17301 +0000 UTC",
                            "names.#": "3",
                            "names.0": "ap-northeast-1a",
                            "names.1": "ap-northeast-1c",
                            "names.2": "ap-northeast-1d",
                            "zone_ids.#": "3",
                            "zone_ids.0": "apne1-az4",
                            "zone_ids.1": "apne1-az1",
                            "zone_ids.2": "apne1-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-22 03:19:34.871849 +0000 UTC",
                        "attributes": {
                            "account_id": "283734717923",
                            "arn": "arn:aws:iam::283734717923:user/cli",
                            "id": "2019-05-22 03:19:34.871849 +0000 UTC",
                            "user_id": "AIDAJFPNRDK4LYRU4FMAA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role_api": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1004447381",
                        "attributes": {
                            "id": "1004447381",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2040772961.identifiers.#": "1",
                            "statement.0.principals.2040772961.identifiers.1175233861": "apigateway.amazonaws.com",
                            "statement.0.principals.2040772961.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role_lambda": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "ap-northeast-1",
                        "attributes": {
                            "description": "Asia Pacific (Tokyo)",
                            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
                            "id": "ap-northeast-1",
                            "name": "ap-northeast-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
